import random
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

word_list = ["aardvark", "baboon", "camel"]

chosen_word = word_list[random.randint(0, len(word_list) - 1)]
print(f"The answer is : {chosen_word}")

chosen_word_len = len(chosen_word)

blank_list = []
for blank in range(0, chosen_word_len):
    blank = '_'
    blank_list.append(blank)

print(blank_list)

flag_var = False;
left_lives = 6;

while not flag_var == True:
  guess = input("Guess A letter : \n").lower()

  for index in range(0, len(chosen_word)):
    if chosen_word[index] == guess:
      blank_list[index] = guess;
    
  if not guess in chosen_word:
      print(stages[left_lives]);
      left_lives -= 1;
      if left_lives <= 0:
        flag_var = True;
        print(f'You loose \n{stages[left_lives]}');
    
  if not '_' in blank_list:
    flag_var = True;
    print("You saved this man");
